<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Henry James' Incorrect Login</title>
        <meta charset="UTF-8" />

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Calibri, Arial;
            }

            body {
                background: #BAC3C2;
            }

            div {
                border: 1px solid black;
                width: 60%;
                margin-left: 20%;
                margin-top: 10%;
                text-align: center;
                font-size: 250%;
                background: #9FA5A4;
            }

            a {
                border: 1px solid black;
                text-decoration: none;
                padding: 2%;
                background: #BAC3C2;
                color: black;
        	    transition: 0.5s;
                -webkit-transition: 0.5s;
            }

            a:hover {
                background: #CDD8D7;
            }

            @media only screen and (max-width: 640px) {
                div {
                    font-size: 100%;
                }
            }

        </style>
    </head>

    <body>
        <div>
            <br><br>
            <h1>Sorry, your login is incorrect</h1>
            <br>
            <a href="login.html">Return to Login Page</a>
            <br><br><br>
        </div>
    </body>
</html>