# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
    3.9: py39

[tox]
envlist = py39

[testenv]  # Run this with "tox".
deps =
    pytest
    pylint
    pycodestyle
    pydocstyle
commands =
    # Add any commands you want to to perform the tests
    pytest
    pycodestyle --ignore="E501" \
        muscle_checker_script.py # Ignores the line-too-long error.
    pydocstyle \
        muscle_checker_script.py

[testenv:lint]  # Run this with "tox -e lint".
deps =
    # pylint
    pycodestyle
    pydocstyle
commands =
    pycodestyle --ignore="E501" \
        test_muscle_checker_script.py \
        muscle_checker_script.py # Ignores the line-too-long error.
    pydocstyle \
        # ./muscle_checker
        test_muscle_checker_script.py \
        muscle_checker_script.py
    # -pylint --ignore="C0301" \
    #     muscle_checker.py

[testenv:tests]  # Run this with "tox -e tests".
deps =
    pytest
    pycodestyle
    pydocstyle
commands = 
    pycodestyle --ignore="E501" \
        ./tests \
        test_muscle_checker_script.py
    pydocstyle \
        ./tests \
        test_muscle_checker_script.py
    pytest

[testenv:docs]  # Run this with "tox -e docs"
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -M clean source build -W
    sphinx-build -M html source build -W
