# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
    3.8: py38

[tox]
envlist = py38

[testenv]  # Run this with "tox".
deps =
    pytest
    pylint
    pycodestyle
    pydocstyle
commands =
    # Add any commands you want to to perform the tests
    -pytest
    -pycodestyle --ignore="E501" muscle_checker.py # Ignores the line-too-long error.
    -pydocstyle \
        muscle_checker.py

[testenv:lint]  # Run this with "tox -e lint".
deps =
    # pylint
    pycodestyle
    pydocstyle
commands =
    -pycodestyle --ignore="E501" muscle_checker.py # Ignores the line-too-long error.
    -pydocstyle \
        muscle_checker.py
    # -pylint --ignore="C0301" \
    #     muscle_checker.py
    # run these commands with "tox"

[testenv:tests]  # Run this with "tox -e tests".
deps =
    pytest
    pycodestyle
    pydocstyle
commands = 
    - pycodestyle --ignore="E501" \
        ./tests
    - pydocstyle \
        ./tests