# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
    3.9: py39

[tox]
envlist = py39

[testenv]  # Run this with "tox".
deps =
    pytest
    pylint
    pycodestyle
    pydocstyle

commands =
    # Add any commands you want to to perform the tests
    pytest
    pycodestyle --ignore="E501" \
        autogenerate_script.py # Ignores the line-too-long error.
    pydocstyle \
        autogenerate_script.py # Ignores the line-too-long error.
