[tox]
envlist = py39

[testenv]  # Run this with "tox".
deps =
    pytest
    pylint
    pycodestyle
    pydocstyle

commands =
    # Add any commands you want to to perform the tests
    -pytest
    -pycodestyle --ignore="E501" \
        autogenerate_script.py # Ignores the line-too-long error.
    -pydocstyle \
        autogenerate_script.py